### ISSUE TITLE
Runtime error: Recursive call to nonrecursive procedure

### ISSUE THREAD

**Issue by ZedThree** [Goddard-Fortran-Ecosystem/gFTL#191]
One of our builds using pFUnit is failing at runtime with the following back trace:

```
At line 19 of file /builds/gyrokinetics/utils/build/_deps/pfunit-src/extern/fArgParse/src/StringActionMap.F90
Fortran runtime error: Recursive call to nonrecursive procedure '__copy_fp_stringactionmap_Map_s_node'
Error termination. Backtrace:
#0  0x7f0fa5f95d51 in ???
#1  0x7f0fa5f968a9 in ???
#2  0x7f0fa5f96d8d in ???
#3  0x51747d in __fp_stringactionmap_MOD___copy_fp_stringactionmap_Map_s_node
	at /builds/gyrokinetics/utils/build/_deps/pfunit-src/extern/fArgParse/src/StringActionMap.F90:19
#4  0x517553 in __fp_stringactionmap_MOD___copy_fp_stringactionmap_Map_s_node
	at /builds/gyrokinetics/utils/build/_deps/pfunit-src/extern/fArgParse/src/StringActionMap.F90:19
#5  0x49bf22 in set_command_line_options
	at /builds/gyrokinetics/utils/build/_deps/pfunit-src/src/funit/FUnit.F90:125
#6  0x49eda2 in __funit_MOD_generic_run
	at /builds/gyrokinetics/utils/build/_deps/pfunit-src/src/funit/FUnit.F90:60
#7  0x406914 in __pfunit_MOD_run
	at /builds/gyrokinetics/utils/build/_deps/pfunit-src/src/pfunit/pFUnit.F90:108
#8  0x4065df in funit_main_
	at /builds/gyrokinetics/utils/build/_deps/pfunit-src/src/pfunit/pfunit_main.F90:16
#9  0x40618a in MAIN__
	at /builds/gyrokinetics/utils/build/_deps/pfunit-src/include/driver.F90:81
#10  0x4061e0 in main
	at /builds/gyrokinetics/utils/build/_deps/pfunit-src/include/driver.F90:52
```

It says it's from fArgParse, but I guess it's really from gFTL, though I couldn't work out where exactly.

This build is using gfortran 9.3.1, and the following compiler flags:

```
-ffpe-trap=invalid,zero -fcheck=all -finit-real=snan -finit-integer=-12345 -finit-logical=true -finit-character=95 -finit-derived -g
```

`-fcheck=all` does include `recursion`, so as a workaround we could probably turn that off.

**Comment by tclune** [comment]
I agree that it is more likely to be something missing in gFTL, but the fArgParse usage of gFTL is fairly vanilla.   The referenced line in FUnit.F90:125 is 

https://github.com/Goddard-Fortran-Ecosystem/pFUnit/blob/3c4ca13537edcfdc28c293de25c631e53b943bd2/src/funit/FUnit.F90#L125-L126

And that call ultimately is just "pushing" an object onto a vector container.   No obvious recursion at that level.   (I sort of wish that I could now just rely on the current standard where _all_ procedures are recursive by default.   Without that I feel a bit guilty explicitly putting it on a random procedure "just in case".)

Does this happen regardless of the actual command lines options passed to pfunit?  Or is it some specific trigger?   Else, why has this not been seen before?

How crucial is gfortran-9 for you?    I already have a number of compiler issues with gfortran-9 in parts of the GFE stack.   Most are for exotic, non-critical features, but I'd love to drop support for that version if possible.

**Comment by ZedThree** [comment]
This is only happening on our CI where we're running with the oldest compiler we support, and a particular set of debug flags designed to catch uninitialised values, etc. It turns out that `-fcheck=all` includes `recursive`, a runtime check for recursive calls of non-recursive functions. Given we don't actually care about this, we've turned off that particular check and that solves this problem for us. Like you say, newer standards drop this archaic requirement, so I'm happy to close this issue as `wontfix`

We would ideally like to continue support for gfortran-9 for some time, as it's the default compiler in the oldest LTS version of Ubuntu, 22.04. That's end of life in 2025. However, if you did require a newer version of gfortran, we would just pin pFUnit.

**Comment by tclune** [comment]
OK - I'll close.    But I have had some problems with the gFTL layer for my YAML implementation (which is heavily recursive).    But I've got that working with several compilers at this point, which is why it was a bit weird to see this message for such a thin layer as fArgParse.   I'll keep mulling it over in my head.
